PORT=3000
NODE_ENV="development"
APP_NAME="NJC Web site"

NEXT_PUBLIC_USE_LOCAL=true
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_REMOTE_BACKEND_API_URL="https://administrator-cms.njc.gov.ng/"
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_UPLOAD_URL="https://administrator-cms.njc.gov.ng/"  # Assuming this is the correct upload URL
